{
    "$schema": "https://typedoc-plugin-markdown.org/schema.json",
    "categoryOrder": [
        "Types",
        "Validators",
        "Enhanced Validators",
        "DNSSEC Validators",
        "Utilities",
        "Performance",
        "Errors"
    ],
    "entryPoints": [
        "./src"
    ],
    "exclude": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/tests/**/*"
    ],
    "extends": [
        "typedoc-config-nick2bad4u/typedoc.json"
    ],
    "gitRevision": "main",
    "hideBreadcrumbs": true,
    "hidePageHeader": true,
    "name": "DNS Validator",
    "out": "docs",
    "readme": "README.md"
}
